{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 QUESTION PHP SYMFONY  Phpunit  Git  API\
\

\f1 \
\
PHP / POO\
\
\
\
Quels mots cl\'e9s sont utilis\'e9s pour d\'e9finir la visibilit\'e9 des propri\'e9t\'e9s et des m\'e9thodes ?\
\
> public\
\
> protected\
\
> private\
\
\
\
Et \'e0 quoi correspondent-ils ?\
\
\
\
Qu'est-ce qu'une interface ?\
\
> Ensemble de m\'e9thodes que les classes doivent d\'e9finir si elles veulent l'impl\'e9menter\
\
> Programmation par contrat\
\
\
\
Quelle est la diff\'e9rence entre H\'e9ritage et Composition ?\
\
> https://waytolearnx.com/2018/08/difference-entre-heritage-et-composition.html\
\
\
\
Connaissez-vous des standards de code ? Pouvez-vous me donner un exemple ?\
\
> https://www.php-fig.org/psr/\
\
\
\
Pouvez-vous citer 3 designs patterns (au moins 1 de cr\'e9ation, 1 de structure et 1 de comportement) ?\
\
> Factory Method, Abstract Factory, Builder, Prototype, Singleton\
\
> Adapter, Bridge, Composite, Decorator, Fa\'e7ade, Flyweight, Proxy\
\
> Chain of responsibility, Command, Iterator, Mediator, Memento, Observer, State, Strategy, Template Method, Visitor, Interpreter\
\
> Attention : MVC = Combinaison des patrons observateur, strat\'e9gie et composite, ce qui forme ainsi un patron d'architecture.\
\
\
\
Quels sont les principes derri\'e8re l'acronyme SOLID ?\
\
> Single responsibility\
\
> Open\'96closed\
\
> Liskov substitution\
\
> Interface segregation\
\
> Dependency inversion\
\
\
\
Avez-vous d\'e9j\'e0 utilis\'e9 PHPUnit ?\
\
Qu'est-ce qu'un mock ?\
\
Un stub ?\
\
\
\
Qu'est-ce que la couverture de code ?\
\
\
\
Quelle est la diff\'e9rence entre un test unitaire et un test fonctionnel ?\
\
\
\
Quels outils de qualit\'e9 de code utilisez-vous ?\
\
\
\
\
\
Symfony\
\
\
\
Quelle est la commande pour effacer le cache ?\
\
> cache:clear\
\
\
\
Apr\'e8s un d\'e9ploiement par exemple, quelle commande permet de g\'e9n\'e9rer le cache afin d\'92am\'e9liorer les performances au lancement du site la premi\'e8re fois ?\
\
> cache:warmup\
\
\
\
Comment fonctionne le m\'e9canisme d\'92injection de d\'e9pendances dans Symfony ?\
\
\
\
Quelle est la diff\'e9rence entre un Listener et un Subscriber ?\
\
\
\
Combien existe-t-il de composants ?\
\
> autour de 70 (environ 55 sans les polyfill)\
\
> https://symfony.com/components\
\
\
\
Pouvez-vous en citer quelques uns ?\
\
> config, console, DependencyInjection, event dispatcher, expression language, file system, finder, form, Http kernel, options resolver, routing, templating, translation, validator, varDumper, yaml\
\
\
\
\'c0 quoi sert le composant Options Resolver ?\
\
\
\
Quelle est votre d\'e9marche pour cr\'e9er un formulaire ?\
\
> https://symfony.com/doc/current/forms.html\
\
\
\
Quels bundles tiers avez-vous d\'e9j\'e0 utilis\'e9s ?\
\
\
\
\
Git\
\
\
\
Avez-vous un compte Github ?\
\
\
\
Quelle commande permet de basculer d'une branche \'e0 une autre ?\
\
> git switch [branche]\
\
> git checkout [branche]\
\
\
\
Quelle commande permet d'obtenir la liste des tags ?\
\
> git tag\
\
> git tag -l\
\
\
\
Quelle commande permet de supprimer une branche distante ?\
\
> git push origin --delete [branche]\
\
> git push origin :[branche]\
\
\
\
Qu'est-ce que gitflow ?\
\
> mod\'e8le de branches (develop, feature branchs, release, hotfix, master, tags)\
\
\
\
Quelle est la diff\'e9rence entre rebase et merge ?\
\
> http://blog.ippon.fr/2015/05/19/git-merge-ou-rebase/\
\
\
\
\
\
API\
\
\
\
Quels sont les verbes HTTP les plus couramment utilis\'e9s et leur utilit\'e9 ?\
\
> GET, POST, PUT, DELETE, PATCH\
\
\
\
Quelle est la diff\'e9rence entre PATCH et PUT ?\
\
\
\
Qu'est-ce qu'une API RESTful ?\
\
> https://martinfowler.com/articles/richardsonMaturityModel.html\
\
\
\
\
Humain\
\
\
\
Avez-vous d\'e9j\'e0 utilis\'e9 des m\'e9thodes agiles ? Si Scrum, d\'e9finir les diff\'e9rents rituels.\
\
\
\
Pouvez-vous me donner 3 de vos qualit\'e9s ?\
}